# RestaurantApplicationProject

Application/: Application.csproj
Application/Repositories/: DrinkRepository.cs  FoodRepository.cs  MenuRepository.cs  QRCodeRepository.cs  Repository.cs  UnitOfWork.cs
Application/Repositories/Operations/: CreateRepository.cs  DeleteRepository.cs  GetRepository.cs  UpdateRepository.cs
Application/Services/: DrinkServices.cs  FoodServices.cs  MenuServices.cs  QRCodeServices.cs
Contracts/: Contracts.csproj
Contracts/Dtos/BaseDtos/: BaseDto.cs  BaseWithIdDto.cs  CreateBaseDto.cs  UpdateBaseDto.cs
Contracts/Dtos/DrinkDtos/: CreateDrinkDto.cs  DrinkDto.cs  UpdateDrinkDto.cs
Contracts/Dtos/FoodDtos/: CreateFoodDto.cs  FoodDto.cs  UpdateFoodDto.cs
Contracts/Dtos/MenuDtos/: MenuDto.cs
Contracts/Dtos/QRCodeDtos/: QRCodeDto.cs
Contracts/Interfaces/IRepository/: IDrinkRepository.cs  IFoodRepository.cs  IMenuRepository.cs  IQRCodeRepository.cs  IRepository.cs  IUnitOfWork.cs
Contracts/Interfaces/IRepository/IOperations/: ICreateRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IUpdateRepository.cs
Contracts/Interfaces/IServices/: IDrinkServices.cs  IFoodServices.cs  IMenuServices.cs  IQRCodeServices.cs
Domain/: Domain.csproj
Domain.Shared/: Constants.cs  Domain.Shared.csproj
Domain.Shared/ExceptionShared/: NotFoundException.cs
Domain/Entities/: BaseEntity.cs  Drink.cs  Food.cs  FoodDrinkBaseEntity.cs  QRCodeEntity.cs
EFC/: AppDbContext.cs  EFC.csproj  ModelBuilderExtensions.cs
RestaurantApplication/: Program.cs  RestaurantApplication.csproj  RestaurantApplication.http  RestaurantApplication.sln
RestaurantApplication/Controllers/: DrinkController.cs  FoodController.cs  MenuController.cs  QRController.cs
RestaurantApplication/Migrations/: 20241209072439_first.Designer.cs  20241209072439_first.cs  20241209073304_add-QRCode-table.Designer.cs  20241209073304_add-QRCode-table.cs  AppDbContextModelSnapshot.cs
RestaurantApplication/Profiles/: MappingProfile.cs
RestaurantApplication/Properties/: launchSettings.json
RestaurantApplication/logs/: logs.txt
